// custom material palette (https://www.materialpalette.com/purple/orange)
$primary-dark:   #7B1FA2
$primary:        #9C27B0
$primary-light:  #E1BEE7
$primary-text:   #FFFFFF
$accent:         #FF9800
$primary-text:   #212121
$secondary-text: #757575
$divider:        #BDBDBD

// replace colors with material colors
$orange:         #FF9800
$yellow:         #FFC107
$green:          #4CAF50
$turquoise:      #009688
$blue:           #2196F3
$purple:         #9C27B0
$red:            #F44336

// override default grays with text grays
$gray-dark:      $primary-text
$gray-darker:    darken($gray-dark, 8%)
$gray:           $secondary-text
$grey-light:     $divider
$grey-lighter:   lighten($grey-light, 15%)

// override bulma colors
$background:     #FFFFFF
